<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bela Essência </title>
    <!--link do CSS--> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1> Bela Essência - Inventada por Raissa Boehs</h1> <!--Título da página-->
        <nav>
             <li><a href="index.html" >Início</a></li> <!--link início-->
             <li><a href="produtos.html">Produtos</a></li> <!--link produtos-->
        </nav>
    </header>

    <main> 
            <section class="catálogo"> <!--Seção de catálogo-->
                <h2> Moda feminina </h2>
                <p>Peças selecionadas com qualidade, conforto e estilo para compor looks para todas as ocasiões. Nossa coleção de roupas, acessórios e sapatos acompanha as tendências da moda, oferecendo opções versáteis que valorizam sua personalidade e elevam o seu visual.
                </p>

                <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\Conjunto.webp" widht="200" height="200">
                    <p>Conjunto de alfaiataria com colete e calça pantalona, elegante, moderno e perfeito para diversas ocasiões.
                    </p>
                    <p> R$178,99</p>
                    <a href="Conjunto Alfaiataria Social Risca De Giz Feminino Elegante
https://produto.mercadolivre.com.br/MLB-5226372766-conjunto-alfaiataria-social-risca-de-giz-feminino-elegante-_JM?matt_tool=38524122#origin=share&sid=share&action=whatsapp" target="blank" alt="Conjunto alfaiataria social risca de giz feminino elegante">link</a>
                </article>

             <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\tênis.webp" widht="200" height="200">
                    <p>Tênis moderno e confortável, ideal para o dia a dia. Com design versátil e acabamento de qualidade, combina facilmente com diferentes estilos e garante praticidade em qualquer ocasião.
                    </p>
                    <p> R$295,99 </p>
                    <a href="https://produto.mercadolivre.com.br/MLB-5975440438-tnis-feminino-samba-casual-original-confortavel-moda-street-_JM?matt_tool=38524122#origin=share&sid=share&action=copy" target="blank" alt="Tênis Feminino Samba Casual Original Confortável Moda Street">link</a>
                </article>

                 <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\bolsa_marrom.webp" widht="200" height="200">
                    <p>Bolsa marrom elegante e versátil, com acabamento de qualidade e design atemporal. Ideal para complementar seus looks com praticidade e sofisticação.
                    <p> R$199,90 </p>
                    <a href="https://produto.mercadolivre.com.br/MLB-4299242529-bolsa-mossdoom-feminina-quadrada-com-tampa-transversal-_JM?matt_tool=38524122#origin=share&sid=share&action=copy" target="blank" alt="Bolsa Mossdoom Feminina Quadrada Com Tampa Transversal">link</a>
                </article>

                <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\calça_verde.jpg" widht="200" height="200">
                    <p>Calça de alfaiataria verde com modelagem elegante e caimento impecável. Uma peça versátil que combina sofisticação, conforto e estilo para diversas ocasiões.
                    <p> R$159,90 </p>
                    <a href="https://produto.mercadolivre.com.br/MLB-3792649671-calca-alfaiataria-feminina-wide-leg-social-cintura-alta-_JM?matt_tool=38524122#origin=share&sid=share&action=copy" target="blank" alt="Calça Alfaiataria Feminina Wide Leg Social Cintura Alta">link</a>
                </article>

                <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\blazer.jpg" widht="200" height="200">
                    <p>Blazer de alfaiataria com modelagem elegante e acabamento refinado. Uma peça versátil que traz sofisticação e estilo para qualquer produção.
                    <p> R$159,90 </p>
                    <a href="https://produto.mercadolivre.com.br/MLB-3764898095-blazer-feminino-alfaiataria-manga-longa-social-_JM?matt_tool=38524122#origin=share&sid=share&action=copy" target="blank" alt="Blazer Feminino Alfaiataria Manga Longa Social">link</a>
                </article>

                <article class="card"> <!--Imagens, descrição e links dos produtos-->
                    <img src="C:\Users\raissa_boehs\Downloads\jaqueta.jpg" widht="200" height="200">
                    <p>Jaqueta jeans com design clássico e versátil, perfeita para complementar qualquer look. Confortável e estilosa, é uma peça indispensável para o dia a dia.
                    <p> R$99,90 </p>
                    <a href="https://www.mercadolivre.com.br/jaqueta-jeans-curta-basica-estilosa-sarja-moda-elegante/up/MLBU3936896866?pdp_filters=item_id%3AMLB4643193209&matt_tool=38524122#origin=share&sid=share&wid=MLB4643193209&action=copy" target="blank" alt="Jaqueta Jeans Curta Básica Estilosa Sarja Moda Elegante">link</a>
                </article>

            </section>
        
    </main>

    <footer> <!--Rodapé do site com o nome do criador e data-->
                <p> Raissa Boehs</p>
                <p>&copy; <time datetime="2026"></time>Bella Essência. Todos os direitos reservados.</p>
               </footer>


</body>
</html>